version: "2"
services:
  main:
    container_name: u_cis
    build: 
      context: .
    env_file:  
      - .env
    volumes:
      - .:/u_cis
      - /u_cis/node_modules
    command: npm run deployStart
    restart: unless-stopped
    stop_signal: SIGINT